<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Chicago_Crimes_2012_to_2017' inline='true' name='federated.0wn0yao03diidh0znc9ke14czpyt' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chicago_Crimes_2012_to_2017' name='textscan.0gved7h1ybn8sc19bylc11afzgn7'>
            <connection class='textscan' directory='/Users/jialu.x/Desktop/CSC 465/Group Project /Dataset /crimes-in-chicago' filename='Chicago_Crimes_2012_to_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gved7h1ybn8sc19bylc11afzgn7' name='Chicago_Crimes_2012_to_2017.csv' table='[Chicago_Crimes_2012_to_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Case Number' ordinal='2' />
            <column datatype='datetime' name='Date' ordinal='3' />
            <column datatype='string' name='Block' ordinal='4' />
            <column datatype='integer' name='IUCR' ordinal='5' />
            <column datatype='string' name='Primary Type' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Location Description' ordinal='8' />
            <column datatype='boolean' name='Arrest' ordinal='9' />
            <column datatype='boolean' name='Domestic' ordinal='10' />
            <column datatype='integer' name='Beat' ordinal='11' />
            <column datatype='real' name='District' ordinal='12' />
            <column datatype='real' name='Ward' ordinal='13' />
            <column datatype='real' name='Community Area' ordinal='14' />
            <column datatype='string' name='FBI Code' ordinal='15' />
            <column datatype='real' name='X Coordinate' ordinal='16' />
            <column datatype='real' name='Y Coordinate' ordinal='17' />
            <column datatype='integer' name='Year' ordinal='18' />
            <column datatype='datetime' name='Updated On' ordinal='19' />
            <column datatype='real' name='Latitude' ordinal='20' />
            <column datatype='real' name='Longitude' ordinal='21' />
            <column datatype='string' name='Location' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Chicago_Crimes_2012_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_1871456763732492288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Date])' />
      </column>
      <column caption='Arrested' datatype='integer' name='[Calculation_1871456763733131265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Arrest]=TRUE then 1 else 0 end' />
      </column>
      <column caption='Crimes' datatype='integer' name='[Calculation_1871456763739443202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Arrest])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iucr' datatype='integer' name='[IUCR]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;' value='PARKING LOT/GARAGE' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Primary Type]' derivation='Attribute' name='[attr:Primary Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518167' measure-ordering='alphabetic' measure-percentage='0.481833' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='20 location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Crimes happened in Top 20 locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.0wn0yao03diidh0znc9ke14czpyt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wn0yao03diidh0znc9ke14czpyt'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrested' datatype='integer' name='[Calculation_1871456763733131265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Crimes' datatype='integer' name='[Calculation_1871456763739443202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Arrest])' />
            </column>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;' value='PARKING LOT/GARAGE' />
              </aliases>
            </column>
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1871456763733131265]' derivation='Sum' name='[sum:Calculation_1871456763733131265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871456763739443202]' derivation='User' name='[usr:Calculation_1871456763739443202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn0yao03diidh0znc9ke14czpyt].[none:Location Description:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1871456763739443202]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0wn0yao03diidh0znc9ke14czpyt].[none:Location Description:nk]' direction='DESC' using='[federated.0wn0yao03diidh0znc9ke14czpyt].[usr:Calculation_1871456763739443202:qk]' />
          <slices>
            <column>[federated.0wn0yao03diidh0znc9ke14czpyt].[none:Location Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wn0yao03diidh0znc9ke14czpyt].[usr:Calculation_1871456763739443202:qk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.0wn0yao03diidh0znc9ke14czpyt].[usr:Calculation_1871456763739443202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wn0yao03diidh0znc9ke14czpyt].[usr:Calculation_1871456763739443202:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0wn0yao03diidh0znc9ke14czpyt].[sum:Calculation_1871456763733131265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wn0yao03diidh0znc9ke14czpyt].[usr:Calculation_1871456763739443202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn0yao03diidh0znc9ke14czpyt].[none:Location Description:nk]</rows>
        <cols>([federated.0wn0yao03diidh0znc9ke14czpyt].[usr:Calculation_1871456763739443202:qk] + [federated.0wn0yao03diidh0znc9ke14czpyt].[sum:Calculation_1871456763733131265:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Arrest'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Arrest by Year and Month (2012-2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.0wn0yao03diidh0znc9ke14czpyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn0yao03diidh0znc9ke14czpyt'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[Calculation_1871456763732492288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Date])' />
            </column>
            <column caption='Arrested' datatype='integer' name='[Calculation_1871456763733131265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest]=TRUE then 1 else 0 end' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1871456763732492288]' derivation='None' name='[none:Calculation_1871456763732492288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1871456763733131265]' derivation='Sum' name='[sum:Calculation_1871456763733131265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn0yao03diidh0znc9ke14czpyt].[yr:Date:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Date:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wn0yao03diidh0znc9ke14czpyt].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wn0yao03diidh0znc9ke14czpyt].[sum:Calculation_1871456763733131265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn0yao03diidh0znc9ke14czpyt].[none:Calculation_1871456763732492288:nk]</rows>
        <cols>[federated.0wn0yao03diidh0znc9ke14czpyt].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Crime by Year and Month (2012-2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.0wn0yao03diidh0znc9ke14czpyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn0yao03diidh0znc9ke14czpyt'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[Calculation_1871456763732492288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;month&quot;,[Date])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Arrest]' derivation='Count' name='[cnt:Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1871456763732492288]' derivation='None' name='[none:Calculation_1871456763732492288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn0yao03diidh0znc9ke14czpyt].[none:Arrest:nk]'>
            <groupfilter function='level-members' level='[none:Arrest:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0wn0yao03diidh0znc9ke14czpyt].[yr:Date:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Date:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wn0yao03diidh0znc9ke14czpyt].[none:Arrest:nk]</column>
            <column>[federated.0wn0yao03diidh0znc9ke14czpyt].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wn0yao03diidh0znc9ke14czpyt].[cnt:Arrest:qk]' />
              <lod column='[federated.0wn0yao03diidh0znc9ke14czpyt].[cnt:Arrest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn0yao03diidh0znc9ke14czpyt].[none:Calculation_1871456763732492288:nk]</rows>
        <cols>[federated.0wn0yao03diidh0znc9ke14czpyt].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Crime type by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.0wn0yao03diidh0znc9ke14czpyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn0yao03diidh0znc9ke14czpyt'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Crimes' datatype='integer' name='[Calculation_1871456763739443202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Arrest])' />
            </column>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;' value='PARKING LOT/GARAGE' />
              </aliases>
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Location Description]' derivation='Attribute' name='[attr:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1871456763739443202]' derivation='User' name='[usr:Calculation_1871456763739443202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn0yao03diidh0znc9ke14czpyt].[none:Primary Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Arrest])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wn0yao03diidh0znc9ke14czpyt].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wn0yao03diidh0znc9ke14czpyt].[none:Primary Type:nk]' />
              <size column='[federated.0wn0yao03diidh0znc9ke14czpyt].[usr:Calculation_1871456763739443202:qk]' />
              <tooltip column='[federated.0wn0yao03diidh0znc9ke14czpyt].[attr:Location Description:nk]' />
              <text column='[federated.0wn0yao03diidh0znc9ke14czpyt].[none:Primary Type:nk]' />
              <text column='[federated.0wn0yao03diidh0znc9ke14czpyt].[none:Location Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Crimes and Arrest from 2012-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.0wn0yao03diidh0znc9ke14czpyt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wn0yao03diidh0znc9ke14czpyt'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrested' datatype='integer' name='[Calculation_1871456763733131265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Crimes' datatype='integer' name='[Calculation_1871456763739443202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Arrest])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1871456763733131265]' derivation='Sum' name='[sum:Calculation_1871456763733131265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871456763739443202]' derivation='User' name='[usr:Calculation_1871456763739443202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wn0yao03diidh0znc9ke14czpyt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0wn0yao03diidh0znc9ke14czpyt].[sum:Calculation_1871456763733131265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wn0yao03diidh0znc9ke14czpyt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0wn0yao03diidh0znc9ke14czpyt].[usr:Calculation_1871456763739443202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wn0yao03diidh0znc9ke14czpyt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wn0yao03diidh0znc9ke14czpyt].[sum:Calculation_1871456763733131265:qk] + [federated.0wn0yao03diidh0znc9ke14czpyt].[usr:Calculation_1871456763739443202:qk])</rows>
        <cols>[federated.0wn0yao03diidh0znc9ke14czpyt].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.0wn0yao03diidh0znc9ke14czpyt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wn0yao03diidh0znc9ke14czpyt'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;' value='PARKING LOT/GARAGE' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Location Description]' derivation='Attribute' name='[attr:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0wn0yao03diidh0znc9ke14czpyt].[attr:Location Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wn0yao03diidh0znc9ke14czpyt].[avg:Latitude:qk]</rows>
        <cols>[federated.0wn0yao03diidh0znc9ke14czpyt].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Location by Crime Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.0wn0yao03diidh0znc9ke14czpyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn0yao03diidh0znc9ke14czpyt'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Crimes' datatype='integer' name='[Calculation_1871456763739443202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Arrest])' />
            </column>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;' value='PARKING LOT/GARAGE' />
              </aliases>
            </column>
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Primary Type]' derivation='Attribute' name='[attr:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1871456763739443202]' derivation='User' name='[usr:Calculation_1871456763739443202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn0yao03diidh0znc9ke14czpyt].[none:Location Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Arrest])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wn0yao03diidh0znc9ke14czpyt].[none:Location Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wn0yao03diidh0znc9ke14czpyt].[none:Location Description:nk]' />
              <size column='[federated.0wn0yao03diidh0znc9ke14czpyt].[usr:Calculation_1871456763739443202:qk]' />
              <text column='[federated.0wn0yao03diidh0znc9ke14czpyt].[none:Location Description:nk]' />
              <text column='[federated.0wn0yao03diidh0znc9ke14czpyt].[none:Primary Type:nk]' />
              <lod column='[federated.0wn0yao03diidh0znc9ke14czpyt].[attr:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bar Plot of Crimes Vs Arrest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chicago_Crimes_2012_to_2017' name='federated.0wn0yao03diidh0znc9ke14czpyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wn0yao03diidh0znc9ke14czpyt'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrested' datatype='integer' name='[Calculation_1871456763733131265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest]=TRUE then 1 else 0 end' />
            </column>
            <column caption='Crimes' datatype='integer' name='[Calculation_1871456763739443202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Arrest])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1871456763733131265]' derivation='Sum' name='[sum:Calculation_1871456763733131265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871456763739443202]' derivation='User' name='[usr:Calculation_1871456763739443202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wn0yao03diidh0znc9ke14czpyt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wn0yao03diidh0znc9ke14czpyt].[sum:Calculation_1871456763733131265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wn0yao03diidh0znc9ke14czpyt].[usr:Calculation_1871456763739443202:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wn0yao03diidh0znc9ke14czpyt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wn0yao03diidh0znc9ke14czpyt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wn0yao03diidh0znc9ke14czpyt].[yr:Date:ok] / [federated.0wn0yao03diidh0znc9ke14czpyt].[:Measure Names])</rows>
        <cols>[federated.0wn0yao03diidh0znc9ke14czpyt].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
